apiVersion: v1
kind: Pod
metadata:
  name: api-products-pod
  labels:
    app: products-service
spec:
  containers:
    - name: products-service
      image: image-products
      ports:
        - containerPort: 8090